Script started on 2025-01-27 04:14:17+00:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="66" LINES="15"]
[0;32m@anagorlov [0m➜ [1;34m/workspaces/csci-330-homeworks-anagorlov [0;36m([1;31mmain[0;36m) [0m$ sbc l
This is SBCL 1.4.3, an implementation of ANSI Common Lisp.
More information about SBCL is available at <http://www.sbcl.org/>.

SBCL is free software, provided as is, with absolutely no warranty.
It is mostly in the public domain; some portions are provided under
BSD-style licenses.  See the CREDITS and COPYING files in the
distribution for more information.
* (car (cdr (cdr '(a b x d))))

X
* (car (car (cdr (car (cdr '(a (b (x d))))))))

X
* (car (cdr (car (cdr (car (car '(((a (b (x) d))))))))))

(X)
* (quit)
[0;32m@anagorlov [0m➜ [1;34m/workspaces/csci-330-homeworks-anagorlov [0;36m([1;31mmain[0;36m) [0m$ exit
exit

Script done on 2025-01-27 04:15:23+00:00 [COMMAND_EXIT_CODE="0"]
